# Shape-Quest

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/team_1e/: CharacterCustomizationTest.java  FightTest.java  GameOverTest.java  MainMenuTest.java  StoryTest.java  TestFramework.java  TutorialTest.java  UpgradeTest.java  VictoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team_1e/controller/: MainActivity.java
app/src/main/java/com/example/team_1e/model/: APlayer.java  Boss.java  EasyBalEnemy.java  EasyMagicEnemy.java  EasyPhysEnemy.java  Enemy.java  GameState.java  HardBalEnemy.java  HardMagicEnemy.java  HardPhysEnemy.java  MiniBoss.java  Move.java  Player.java
app/src/main/res/drawable/: balancedhardenemy.xml  balancednormalenemy.xml  balancedplayer_2.xml  balancedplayervector.xml  boss.xml  fightscreenvector.xml  magichardenemy.xml  magicnormalenemy.xml  magicplayer_2.xml  magicplayervector.xml  miniboss.xml  physicalhardenemy.xml  physicalnormalenemy.xml  physicalplayer_2.xml  physicalplayervector.xml  stats_symbols.xml  upgradescreenvector.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_customization.xml  fragment_fight.xml  fragment_game_over.xml  fragment_main_menu.xml  fragment_see_tutorial.xml  fragment_story.xml  fragment_tutorial.xml  fragment_upgrade.xml  fragment_victory.xml  main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
